<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
       body,html{
           width: 100%;
           height: 100%;
       }
        .wrap{
            width: 100%;
            height: 100%;
        }
        .imgs{
            width: 100%;
            height: 60%;

        }
        .txt{
            width: 100%;
            height: 40%;
            font-size: 2px;
            font-weight: bold;
            color: red;
            background: yellow;
        }
        .imgs:nth-child(1){
            background: url("images/02.jpg") no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
       .imgs:nth-child(3){
           background: url("images/145_103359_79a24.jpg") no-repeat;
           background-size: cover;
           background-attachment: fixed;
       }
       .imgs:nth-child(5){
           background: url("images/510f65a6cf774.jpg") no-repeat;
           background-size: cover;
           background-attachment: fixed;
       }

    </style>
</head>
<body>
<div class="wrap">
    <div class="imgs"></div>
    <div class="txt">文字11</div>
    <div class="imgs"></div>
    <div class="txt">文字22</div>
    <div class="imgs"></div>
    <div class="txt">文字33</div>
</div>
<script src="js/jquery-2.1.3.min.js"></script>
<script>
    $(function(){
        var h="";
        $(window).scroll(function(){
            h=$(window).scrollTop();
           console.log(h)
            $(".imgs").css({"background-position-y":-h*0.05+"px"})
        })
    })
</script>
</body>
</html>